# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*.so

# Virtual environments
env/
venv/
ENV/
.venv/
.env/
.Python

# Django specific
*.log
*.pot
*.pyc
*.pyo
db.sqlite3
db.sqlite3-journal

# Local settings
settings_local.py
local_settings.py
*.env

# Media and static files
media/
staticfiles/
static/

# VS Code
.vscode/

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws

# PyCharm project files
*.idea/
*.iml
*.ipr

# Deployment files
*.envrc
*.webassets-cache
.DS_Store

# Tests
.coverage
.tox/
.cache/
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/
test_*.py

# MyPy
.mypy_cache/

# Build files
build/
dist/
*.egg-info/
.eggs/
